@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,300);

@font-stack: Raleway, Helvetica, sans-serif;
@primary-color: #33333;
//@secondary-color: RGB(232, 247, 238); // ottanman
@secondary-color: RGB(147, 255, 225);
@rojiso: #FF306D;
@purpura: #2D2D42; // valhalla
@pistacho: lighten(@secondary-color,10%);

body {
  font: 100% @font-stack;
  background-color: #eee;
  color: @purpura;
}

em.subtext{
 font-size: 1.5em;
}

.jumbotron{
  background:linear-gradient(145deg, lighten(@secondary-color,10%), #eee);
}

form {
  padding-bottom: 100px;
}

#many.options{
     width: 80%;
}

hr{
  margin-top: inherit;
  border-color: gray;
}

#btn-login{
  background-color: @pistacho;
  color: @purpura;
}
